FROM python:3.12-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 先安装后端专用依赖（变化少，利用缓存）
COPY backend/requirements-api.txt ./backend/requirements-api.txt
RUN pip install --no-cache-dir -r backend/requirements-api.txt

# 再安装核心依赖（含 OpenManus，从 GitHub 安装）
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目代码
COPY . .

# 创建输出目录
RUN mkdir -p output/drawings output/reports output/visualizations logs

EXPOSE 8000

CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
